# покажет зарегистрированных пользователей:
w    <--- command 'w'
 09:54:54 up 26 min,  3 users,  load average: 0.00, 0.00, 0.00
USER          TTY      FROM            LOGIN@   IDLE   JCPU   PCPU WHAT
root         pts/0    202.91.87.114    09:37   21.00s  0.00s  0.00s -bash
andreyex     pts/1    202.91.87.114    09:47    0.00s  0.00s  0.00s w

# кто вошел в систему:
who
root         pts/0        Nov  6 09:37 (202.91.87.114)
andreyex     pts/1        Nov  6 09:47 (202.91.87.114)
alex         pts/2        Nov  6 09:48 (157.43.53.142)

# только зарегистрированных пользователей:
users
andreyex alex root

# кто вошел в вашу систему с момента последней перезагрузки:
last
alex   pts/3        157.43.53.142    Tue Nov  9 10:05 - 10:05  (00:00)
alex   pts/2        157.43.53.142    Tue Nov  9 09:48   still logged in
andreyex     pts/1        202.91.87.114    Tue Nov  9 09:47   still logged in
root     pts/0        202.91.87.114    Tue Nov  9 09:37   still logged in
reboot   system boot  4.15.0-52-generi Tue Nov  9 09:28   still running

wtmp begins Tue Nov  6 09:28:43 2019


---------------------------------------------------------------------------
# убить пользовательские сессии в Linux с помощью команды pkill
pkill -9 -t pts/1

# В чем разница между tty и pts?  
- TTY: tty означает Teletypewriter. Он напрямую связан с системой как клавиатура / мышь или последовательное соединение с устройством (например, консоль в вашей системе).
- PTS: pts обозначает pseudo terminal slave. Это терминальное устройство, которое эмулируется другой программой (например, сессией ssh в вашей системе).

# убить пользовательские сессии в Linux с помощью команды Killall
killall -u alex 

# убить пользовательские сессии в Linux с помощью команды Kill
w
ps -ft pts/4
kill -9 PID


===========================================================================
