смотри здесь также sed

первые 20 строк
head -n 20 /dev/stdin
-------------------------------------
первые 20 символов текста
head -c 20 /dev/stdin
--------------------------------------
строки от номера строки 12 до 22, включая обе 
head -n22 | tail -n11
----------------------------------------------
последние 20строк
tail -n20
------------------------------------------

awk '{ $1=$3=""; sub(/^ */,"",$0) }1' file - # удалить лишние пробелы в начале строки

# Count the number of lines containing the text you need in the file
cat file2.txt | grep -c your_name

tail -n +3                        # вывод с 3й строки

head -n -1 			  # удалить последнюю строку

cut -c 1-10 text.txt                                   # вырезание символов в строке с 1 по 10











