# Request to the nginx return tomcat default page

worker_processes 1;

events { worker_connections 1024; }

http {

	sendfile on;

	server {
		listen 80;
		server_name 127.0.0.1;

		location / {

			proxy_pass http://tomcat:8080;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}
---------то же самое
events {
    worker_connections 1024;
}

    http {
        server {
          listen 80;
          server_name localhost;

          location / {
            proxy_pass http://tomcat:8080;
          }
    }
}

================================================================================
# default file

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
