------------------------------------------------------

# LIST:
list_data = [2, 'A', 'B', 3, 1, 2, 'C', 'B', 'A']
list_data
[2, 'A', 'B', 3, 1, 2, 'C', 'B', 'A']

# TUPLE:
tuple_data = (2, 'A', 'B', 3, 1, 2, 'C', 'B', 'A')
tuple_data
(2, 'A', 'B', 3, 1, 2, 'C', 'B', 'A')

# SET:
set_data = {2, 'A', 'B', 3, 1, 2, 'C', 'B', 'A'}
set_data
{1, 2, 3, 'A', 'B', 'C'}

# OPERATIONS:
list_data[3]
3
list_data[3:8]
[3, 1, 2, 'C', 'B']
print(list_data[3:8])

c = set(tuple_data)  # if occurs error - del set
c
{1, 2, 3, 'A', 'B', 'C'}


a, b = (1, 2, 3), {3, 2, 1}
a
(1, 2, 3)
b
{1, 2, 3}

a = b = 1
a, b
(1, 1)
b = 2
a, b
(1, 2)

c = d = [1, 2, 3]
c, d
([1, 2, 3], [1, 2, 3])
d[0] = 2
c, d
([2, 2, 3], [2, 2, 3])

d = list(c)   # if occurs error - del list
d[0] = 1
c, d
([2, 2, 3], [1, 2, 3])

a, b, *c = 1, 2, 2, 3, 7
a, b, c
(1, 2, [2, 3, 7])

a = 1
b = 2
a, b = b, a
a
2
b
1

a = [1, 2, 3]
a.append(7)
a
[1, 2, 3, 7]



----------------------------------------------------------










