=================================================================
fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)

-----------------------------------------------------------------
for i in range(1, 6):
    print(i)

-----------------------------------------------------------------
for i in range(1, 11):
    if i % 2 == 0:
        continue
    print(i)
    
------------------------------------------------------------------    
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
newlist = []

for x in fruits:
  if "a" in x:
    newlist.append(x)

print(newlist)  
-------------------------------------------------------------------

for line in lines:

        s_line = line.split(" ")

        if s_line[0] == "insert":

            new_lines.insert(int(s_line[1]), int(s_line[2]))

        elif s_line[0] == "print":

            print(new_lines)

        elif s_line[0] == "remove":

            new_lines.remove(int(s_line[1]))

        elif s_line[0] == "append":

            new_lines.append(int(s_line[1]))

        elif s_line[0] == "sort":

            new_lines.sort()

        elif s_line[0] == "pop":

            new_lines.pop()

        elif s_line[0] == "reverse":

            new_lines.reverse()

    print(new_lines)    
